# springboot-train

./: README.md  pom.xml
src/main/java/com/psq/train/: TrainApplication.java
src/main/java/com/psq/train/activemq/: ActiveStreamResources.java  CameraControl.java  CameraNode.java  CameraResources.java  Producer.java  QueueConsumerListener.java  StreamNode.java
src/main/java/com/psq/train/config/: DruidConfig.java  MQTTConfig.java  MQTTSubListener.java  MpGenerator.java  RestClientConfig.java
src/main/java/com/psq/train/controller/: HttpPushStreamController.java  TransactionalController.java
src/main/java/com/psq/train/dao/: UserMapper.java
src/main/java/com/psq/train/mysql/: ConnectMySQLTrain.java  SpringTransactionalTrain.java  TestUser.java  TransactionalTrain.java
src/main/java/com/psq/train/postgresql/: PostgreSQLTest.java
src/main/java/com/psq/train/redis/: RedisTrain.java
src/main/java/com/psq/train/repository/: TestPerson.java  TestPersonRepository.java
src/main/java/com/psq/train/task/: CarDetectorTask.java  PushStreamTask.java
src/main/java/com/psq/train/util/: HttpUtil.java  RequestPushDTO.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/mapper/: UserMapper.xml
